{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExceptionDetailCoreSettings": {
    "AzureCosmosDbSettings": {
      "Account": "https://cdb-neptune.documents.azure.com:443/",
      "Key": "aH4CRv2Ew8pT0zb8brpehGYloOyx5tk6rexIRb8sfQ2W6EeJyXoZ5itn7UOHlN2VHqTFXfd65ie9VdBYHJgSXg==",
      "DatabaseId": "WordSynk.Network_DutchPolice"
    }
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=wsneptune;AccountKey=F4ESy610xDeUQ4ApNxwZc0OtV4SPr7JTC9dy/8UczPxK0UxpY/PI0o6RFnnjpuM+Ng7hV0x5m4zIVlDzGN43Fw==;BlobEndpoint=https://wsneptune.blob.core.windows.net/;QueueEndpoint=https://wsneptune.queue.core.windows.net/;TableEndpoint=https://wsneptune.table.core.windows.net/;FileEndpoint=https://wsneptune.file.core.windows.net/;"
}
